{
  "name": "redbis",
  "version": "0.1.0",
  "description": "RDBMS backend middleware proxy that provides a Redis protocol (RESP) interface",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "redbis": "./bin/redbis.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:sqlite": "STORAGE_TYPE=sqlite node dist/index.js",
    "start:sqlite:file": "STORAGE_TYPE=sqlite STORAGE_PATH=./data/redbis.db node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:sqlite": "STORAGE_TYPE=sqlite ts-node src/index.ts",
    "dev:sqlite:file": "STORAGE_TYPE=sqlite STORAGE_PATH=./data/redbis.db ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "keywords": [
    "redis",
    "resp",
    "proxy",
    "middleware",
    "tcp-server",
    "rdbms",
    "sqlite",
    "database",
    "protocol"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}